<!DOCTYPE html>
<html>
<head>
    <title>Apples</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="apples">
        <h1>Apples</h1>
        <p class="quote">"An apple a day keeps the doctor away!"</p>
        <img src="images/apple.jpg" width="300px"/>
    </div>
    <div id="links">
        <h2>Some types of apples</h2>
        <ul class="white-list">
            <li>Red delicious</li>
            <li>Golden delicious</li>
            <li>Granny smith</li>
            <li>Crabapple</li>
            <li>Gala apple</li>
            <li>Red Rome apple</li>
            <li>Ginger gold</li>
            <li>Fuji apple</li>
        </ul>
        <h2>Other types of apples</h2>
        <ul class="outer-black-list">
            <li>Apple iPod
                <ul class="inner-black-list">
                    <li>This apple is poisonous</li>
                </ul>
            </li>
            <li>Steve Jobs
                <ul class="inner-black-list">
                    <li>The tallest apple</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>