<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam question 15: Flask templates</title>
    <link rel="stylesheet" href="/static/style.css"/>
</head>
<body>
    <div id="container">
        
    <h1>Scores</h1>
    
        <em>No players registered.</em>
    
    <h2>Add player</h2>
    <form action="/add" method="post">
    <label for="name">Name:</label>
    <input type="text" name="name" id="name">
    <input type="submit" value="Add">
    </form>



    </div>
</body>
</html>