<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 14: JS Coding</title>

    <script src="script.js"></script>

    <style>
        #boxes {
            display: flex;
            flex-wrap: wrap;
            background-color: lightgray;
            margin-top: 10px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="controls">
        <button onclick="addBox()">Add box</button>
        <button onclick="allBlue()">All blue</button>
    </div>
    <div id="boxes">
        <div class="box">

        </div>
    </div>

</body>
</html>