<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam question 17: AJAX coding</title>

    <link rel="stylesheet" href="/static/style.css">

    <script src="/static/script.js"></script>
</head>
<body onload=getList()>
    <div class="framed">
        <label for="text">New item</label>
        <input type="text" id="text">
        <button onclick="addToList()">add</button>
    </div>
    <ul id="thelist">
    </ul>
    
</body>
</html>