<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #4: Countdown timer</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form name="countdown_form" action="">
    <select name="minutes" id="minutes">
        <option value="0.25">15 seconds</option>
        <option value="1">1 minute</option>
        <option value="3">3 minutes</option>
        <option value="5">5 minutes</option>
        <option value="10">10 minutes</option>
        <option value="15">15 minutes</option>
    </select>
    <input type="submit" value="Go!">
</form>
<div id="countdown">
    <div id="timer">MM:SS</div>
    <progress id="progressbar" value="100" max="100"></progress>
</div>
</body>
</html>