<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="">Search</a></li>
                <li class="showing"><a href="/read">Read</a></li>
                <li><a href="/add">Add</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <article id="article_1">
                <div class="content">
                    <img class="main icon" src="images/meeting.png">
                    <img class="icon exit" src="images/x.svg">
                    <h2>Meeting</h2>
                    <h3>01 May 2019</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut leo turpis, vulputate quis volutpat porta, blandit vulputate mauris. Duis dapibus finibus tortor. Duis ante dolor, facilisis sed pellentesque id, blandit vehicula nunc. In hac habitasse platea dictumst. Pellentesque nunc lacus, pellentesque pharetra luctus at, egestas vitae mi. Aliquam semper ex id quam commodo fermentum. Morbi vulputate sapien et ante malesuada, quis viverra turpis interdum.
                        Donec at dui sit amet nulla pulvinar dictum a sed lacus. Sed in pharetra leo. Sed dolor sapien, pellentesque hendrerit velit eu, aliquet tincidunt nibh. Cras hendrerit facilisis diam, nec imperdiet justo tristique in. Nunc aliquam semper ex, sit amet convallis leo convallis id. Curabitur vitae odio commodo, cursus ex egestas, tempor metus. Proin tincidunt sem ac egestas ornare.
                    </p>
                </div>                
            </article>
        </div>
        <aside>
            <ul class="note-list">
                <li id="listNote_1">
                    <h4>Reading Notes</h4>
                    <span>14 May 2019</span>
                </li>
                <li id="listNote_2" class="showing"  id="listNote_2">
                    <h4>Meeting Notes</h4>
                    <span>01 May 2019</span>
                </li>
                <li id="listNote_3" id="listNote_3">
                    <h4>Lecture Notes</h4>
                    <span>13 April 2019</span>
                </li>
            </ul>
        </aside>
    </main>
    
</body>
</html>